<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazy danych sklep komputerowy</title>
    <style>
        .baner {
            color: white;
            background-color: #6F851E;
            padding: 10px;
            text-align: center;
            font-style: italic;
        }

        .main {
            display: flex;
        }

        .left {
            color: white;
            background-color: #7C9421;
            width: 25%;
            height: 400px;
            text-align: right;
        }

        ul {
            list-style-position: inside;
        }

        a {
            color: white;
        }

        .right {
            width: 75%;
            height: 400px;
            float: right;
        }

        .footer {
            color: white;
            background-color: #6F851E;
            padding: 10px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="baner">
        <h1>PROJEKT BAZY BANYCH SKLEPU KOMPUTEROWEGO</h1>
    </div>
    <div class="main">
        <div class="left">
            <h3>AUTOR STRONY</h3>
            <p>Ignacy Małuszyński</p>
            <h3>PLIKI DO POBRANIA</h3>
            <ul>
                <li><a href="baza/kwwerendy.txt">Kwerendy</a> </li>
                <li><a href="baza/sklep.sql">Eksport MySQL</a></li>
            </ul>
        </div>
        <div class="right">
            <img src="projekt.jpg" alt="sklep komputerowy" border="3 px" width="800px" height="300px" vspace="75px"
                //hspace="25%"//>
        </div>
    </div>
    <footer class="footer">
        <h3>Egzamin E.14 Tworzenie aplikacji internetowych i baz danuch oraz administrowanie bazami</h3>
    </footer>
</body>

</html>